# ObservableCollectionWithAddRange

./: .travis.yml  LICENSE  ObservableCollectionEx.sln  ObservableCollectionWithAddRange.sln  README.md  SharedAssemblyInfo.cs  package.bat
.github/workflows/: dotnet.yml
ObservableCollectionEx/: ObservableCollectionEx.cs  ObservableCollectionEx.csproj  ObservableCollectionEx.nuspec  ObservableCollectionWithAddRange.cs
ObservableCollectionEx.Tests/: ObservableCollectionEx.Tests.csproj  ObservableCollectionExTests.cs
ObservableCollectionEx.Tests/Properties/: AssemblyInfo.cs
ObservableCollectionEx/Properties/: AssemblyInfo.cs
ObservableCollectionWithAddRange/: ObservableCollectionEx.cs  ObservableCollectionWithAddRange.cs  ObservableCollectionWithAddRange.csproj  ObservableCollectionWithAddRange.nuspec
ObservableCollectionWithAddRange.Tests/: ObservableCollectionWithAddRange.Tests.csproj  ObservableCollectionWithAddRangeTests.cs
ObservableCollectionWithAddRange.Tests/Properties/: AssemblyInfo.cs
ObservableCollectionWithAddRange/Properties/: AssemblyInfo.cs
